* {
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 25px;
	font-weight: bold;
}

.container {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: 100px 100px 100px 200px 150px;
}

.header {
	grid-column: 1 / 9;
	grid-row: 1 / 2;
	background-color: #e0e0e0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.main {
	position: relative;
	height: 400px;
	grid-column: 1 / 6;
	grid-row: 2 / 5;
	padding: 40px 15px 15px 15px;
	background-color: #fef8e5;
}

.main .main__header {
	height: 35px;
	margin: 0;
	font-size: 25px;
	text-align: center;
}

.main .main__sections {
	height: 311px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}

.main .main__container {
	display: flex;
	justify-content: space-between;
}

.main .main__section {
	width: 48%;
	height: 90px;
	background-color: #f9ebbe;
	display: flex;
	justify-content: center;
	align-items: center;
}

.main .main__section_last {
	margin-top: 15px;
	width: 100%;
	height: 90px;
	background-color: #f9ebbe;
	display: flex;
	justify-content: center;
	align-items: center;
}

.aside {
	grid-column: 6 / 9;
	grid-row: 2 / 5;
	padding-top: 30px;
	background-color: #e0ecce;
	text-align: center;
}

.footer {
	position: relative;
	display: flex;
	justify-content: space-around;
	grid-column: 1 / 9;
	grid-row: 5 / 6;
	padding: 20px 0;
	background-color: #e0e0e0;
}

.footer .footer__section {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 20%;
	background-color: #fafafa;
	text-align: center;
}

@media screen and (max-width: 1200px) {
	* {
		font-size: 20px;
	}
	.main .main__header {
		font-size: 20px;
	}
}

@media screen and (max-width: 960px) {
	.footer .footer__section {
		font-size: 18px;
	}
}

@media screen and (max-width: 760px) {
	.container {
		grid-template-rows: 80px 100px 100px 200px 200px;
	}

	.main {
		grid-column: 1 / 9;
	}

	.aside {
		display: none;
	}

	.footer {
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		padding: 10px 0;
	}

	.footer .footer__section {
		width: 80%;
		height: 30px;
	}
}

@media screen and (max-width: 480px) {
	.container {
		grid-template-rows: 80px 100px 160px 200px 0px;
	}

	.main {
		height: 460px;
	}

	.main .main__sections {
		height: 370px;
	}

	.main .main__section {
		width: 100%;
	}

	.main .main__section:last-child {
		margin-top: 15px;
	}

	.main .main__container {
		display: block;
	}

	.footer {
		display: none;
	}
}
